<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fragmentmanagerexample.fragments.SubFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{viewmodel.headLine}"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="안녕하세요 프래그먼트 1 입니다."/>


        <EditText
            android:onTextChanged="@{(s,start,before,count) -> viewmodel.editText(s)}"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="@{viewmodel.text}"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginBottom="64dp"
            tools:text="안녕하세요 프래그먼트 1 입니다."/>

    </FrameLayout>
</layout>